
keycloak.auth-server-url=http://sso-spid-rhsso-helm-esercito-spid-keycloak.apps.lab01.gpslab.club/auth/
keycloak.realm=Landmark
keycloak.public-client=true
keycloak.resource=product-app
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
server.port=8080
server.error.path=/error