
keycloak.auth-server-url=${kc_url}
keycloak.realm=${kc_realm}
keycloak.public-client=true
keycloak.resource=${kc_client}
keycloak.security-constraints[0].authRoles[0]=${kc_role}
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
server.port=8080
