 
keycloak.auth-server-url = https://keycloak-dscrimie.apps.lab01.gpslab.club
keycloak.realm = Landmark
keycloak.public-client = true
keycloak.resource = nginx 
keycloak.security-constraints[0].authRoles[0] = default-roles-landmark
keycloak.security-constraints[0].securityCollections[0].patterns[0] = /products/*
server.port = 8080
